{
  "AzureEventHubs": {
    "EventHub": "",
    "ConnectionString": ""
  },
  "MensagemVariavel": "Testes com KEDA + Azure Event Hubs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}